{
  "name": "File Writer Sample",
  "version": "2",
  "manifest_version": 2,

  "background": {
    "persistent": true,
    "scripts": [
      "background.js"
    ]
  },

  "content_scripts": [
    {
      "matches": [
        "http://www.w3.org/"
      ],
      "js": [
        "contentscript.js"
      ]
    }
  ]
}